[settings]

name="Default"
single_portrait_mode=false

[buttons]

normal=[ true, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://assets/textures/UI/button_background.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.196078, 0.411765, 0.764706, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://assets/textures/UI/button_background.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ true, Color( 0.0980392, 0.352941, 0.756863, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://assets/textures/UI/button_background.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ true, Color( 0.666667, 0.666667, 0.666667, 0.85098 ), false, Color( 0, 0, 0, 1 ), true, "res://assets/textures/UI/button_background.png", false, Color( 1, 1, 1, 1 ) ]
padding=Vector2( 25, 15 )

[audio]

typing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
waiting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
passing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
hovering={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
selecting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}

[background]

use_image=true
modulation_color="#ffffffff"
color="#ff000000"
image="res://assets/textures/UI/background.png"
full_width=false

[name]

position=0
font="res://assets/fonts/dialog_names.tres"
shadow_offset=Vector2( 1, 1 )
shadow="#a4000000"
bottom_gap=45.0
horizontal_offset=0.0
shadow_visible=true

[text]

font="res://assets/fonts/dialog_text.tres"
margin=Vector2( 35, 25 )
preview="This is preview text. You can use  [color=#A5EFAC]BBCode[/color] to style it.
[wave amp=50 freq=2]You can even use effects![/wave]
A
B
C
D
"

[next_indicator]

image="res://assets/textures/UI/dialog_arrow.png"
scale=0.4
offset=Vector2( 40, 25 )

[offset]

scale=Vector2( 10, 10 )

[box]

box_margin_h=10.0
box_margin_v=10.0
